# Security keys
SESSION_SECRET_KEY=your_session_secret_key_here
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
CSRF_SECRET=your_csrf_secret_here

# data base setting
DATABASE_URL=your_database_url_here

# API key
API_KEY=your_api_key_here

# cookies and session setting
SECURE_COOKIES=true
SAME_SITE_POLICY=lax
SESSION_LIFETIME=3600